# meowflux-pokedex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rougsig/meowflux/pokedex/: MainActivity.kt
app/src/main/java/com/github/rougsig/meowflux/pokedex/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: ApkConfig.kt  Deps.kt
entity/: build.gradle
entity/src/main/java/com/github/rougsig/meowflux/pokedex/entity/: News.kt
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle
lib-core/src/main/java/com/github/rougsig/meowflux/pokedex/lib/core/: ToothpickExtensions.kt  ToothpickModuleBindings.kt
lib/core/: build.gradle
lib/domain/: build.gradle
lib/network/: build.gradle
network/: build.gradle
network/src/main/java/com/github/rougsig/meowflux/pokedex/network/: ApiBuilder.kt  PokemonApi.kt
store/counter/action/src/main/java/com/github/rougsig/meowflux/pokedex/store/counter/: CounterAction.kt
store/counter/reducer/: build.gradle
store/counter/reducer/src/main/java/com/github/rougsig/meowflux/pokedex/store/counter/: CounterReducer.kt
store/news/middleware/: build.gradle
store/news/middleware/src/main/java/com/github/rougsig/meowflux/pokedex/store/news/: NewsFetcher.kt
store/news/reducer/: build.gradle
store/news/reducer/src/main/java/com/github/rougsig/meowflux/pokedex/store/news/: NewsReducer.kt
store/news/state/: build.gradle
store/news/state/src/main/java/com/github/rougsig/meowflux/pokedex/store/news/: News.kt  NewsAction.kt  NewsState.kt
store/root/: build.gradle
store/root/src/main/java/com/github/rougsig/meowflux/pokedex/store/root/: RootState.kt
store/routing/action/: build.gradle
store/routing/action/src/main/java/com/github/rougsig/meowflux/pokedex/store/routing/: RoutingAction.kt
ui/core/: build.gradle
ui/core/src/main/: AndroidManifest.xml
ui/core/src/main/java/com/github/rougsig/meowflux/pokedex/ui/core/: BaseController.kt
ui/core/src/main/java/com/github/rougsig/meowflux/pokedex/ui/core/component/: CategoryItemView.kt  DividerView.kt  NewsItemView.kt
ui/core/src/main/java/com/github/rougsig/meowflux/pokedex/ui/core/extension/: ContextExtension.kt  ControllerExtension.kt  DimentionExtentions.kt  ViewExtension.kt
ui/core/src/main/res/drawable/: background_item_pokemon.xml  background_item_pokemon_span.xml  bg_search_bar.xml  rounded_bottom_border.xml  rounded_bottom_border_red.xml  rounded_top_border.xml
ui/core/src/main/res/layout/: category_item.xml  news_item.xml
ui/core/src/main/res/values/: colors.xml  strings.xml
ui/counter/: build.gradle
ui/counter/src/main/: AndroidManifest.xml
ui/counter/src/main/java/com/github/rougsig/meowflux/pokedex/ui/counter/: CounterController.kt
ui/counter/src/main/res/layout/: counter_controller.xml
ui/home/: build.gradle
ui/home/src/main/: AndroidManifest.xml
ui/home/src/main/java/com/github/rougsig/meowflux/pokedex/ui/home/: CategoryEpoxyController.kt  HomeController.kt  NewsEpoxyController.kt
ui/home/src/main/res/layout/: home_controller.xml
ui/news-details/: build.gradle
ui/news-details/src/main/: AndroidManifest.xml
ui/news-details/src/main/java/com/github/rougsig/meowflux/pokedex/ui/news/details/: NewsDetailsController.kt
ui/news-details/src/main/res/layout/: news_details_controller.xml
ui/routing/: build.gradle
ui/routing/src/main/: AndroidManifest.xml
ui/routing/src/main/java/com/github/rougsig/meowflux/pokedex/ui/routing/: RoutingMiddleeware.kt  RoutingMiddleware.kt
