apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion ApkConfig.COMPILE_SDK_VERSION
  defaultConfig {
    applicationId ApkConfig.APPLICATION_ID
    minSdkVersion ApkConfig.MIN_SDK_VERSION
    targetSdkVersion ApkConfig.TARGET_SDK_VERSION
    versionCode 1
    versionName '1.0.0'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  implementation project(':ui:core')

  kapt Deps.toothpickProcessor
}
