apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion ApkConfig.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId ApkConfig.APPLICATION_ID
    minSdkVersion ApkConfig.MIN_SDK_VERSION
    targetSdkVersion ApkConfig.TARGET_SDK_VERSION
    versionCode ApkConfig.VERSION_CODE
    versionName ApkConfig.VERSION_NAME
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude("META-INF/*.kotlin_module")
  }
}

androidExtensions {
  experimental = true
  defaultCacheImplementation = "SPARSE_ARRAY"
}

dependencies {
  implementation Deps.domainLibs

  implementation project(":lib-core")
  implementation project(":ui:core")
  implementation project(":ui:home")

  implementation project(":store:root")
  implementation project(":store:news:state")
  implementation project(":store:news:middleware")
}
