apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion ApkConfig.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId ApkConfig.APPLICATION_ID
    minSdkVersion ApkConfig.MIN_SDK_VERSION
    targetSdkVersion ApkConfig.TARGET_SDK_VERSION
    versionCode ApkConfig.VERSION_CODE
    versionName ApkConfig.VERSION_NAME
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

androidExtensions {
  experimental = true
  defaultCacheImplementation = "SPARSE_ARRAY"
}

dependencies {
  implementation Deps.domainLibs

  implementation project(":lib-core")
  implementation project(":store:root")
  implementation project(":ui:core")
  implementation project(":ui:counter")
}
